<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 25px;
    }

    .centered-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

    }

    .txt-center {
      text-align: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
      grid-auto-rows: minmax(80px, auto);
    }

    #qrdata {
      grid-column: 1;
      grid-row: 1/3
    }

    #qrgenbtn {
      grid-column: 1;
      grid-row: 3
    }

    #qrdisplaycontainer {
      grid-column: 2;
      grid-row: 1/3;
      align-self: center;
      justify-self: center;
    }

    #qrdldbtn {
      grid-column: 2;
      grid-row: 3
    }

    .no-display {
      display: none;
    }

    .user-message {
      position: fixed;
      left: 2px;
      top: 2px;
      border: 2px red solid;
      padding: 2px;
      z-index: 999;
      background: white;
    }
  </style>
  <!-- <link rel="import" href="../html/pages/qr-simple.html" data-page="plaintext" />
  <link rel="import" href="../html/pages/qr-vcard.html" data-page="vcard" /> -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; img-src 'self' blob: data:; script-src 'self' 'unsafe-inline'">
  <title>QrCards</title>
</head>

<body>
  <button class="nav-link" data-page="plaintext">Plaintext Qr Code</button>
  <div id="contents">
    Select an action to do.
  </div>

  <template id="template-plaintext">
    <div class="centered-container">
      <h1 class="txt-center">Qr Code form</h1>
      <div class="grid-container">
        <textarea name="qrdata" id="qrdata" cols="30" rows="10" autofocus></textarea>
        <button name="qrgenbtn" id="qrgenbtn">Generate Qr Code</button>
        <svg xmlns="http://www.w3.org/2000/svg" id="qrdisplaycontainer" height="200" width="200">
          <defs>
            <rect id="dot" width="10" height="10" fill="black"></rect>
          </defs>
          <g id="qrdisplay"></g>
        </svg>
        <button name="qrdldbtn" id="qrdldbtn" disabled>Download Qr Code</button>
        <a name="qrdldlink" id="qrdldlink" href="#" class="no-display"></a>
      </div>
    </div>
  </template>


  <script>if (!exports) var exports = {};</script>
  <script src="../dist/renderer.js"></script>
</body>

</html>